<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">
	<tlib-version>1.2</tlib-version>
	<short-name>CommonCode</short-name>
	<uri>CommonCode</uri>
	<tag>
		<name>options</name>
		<tag-class>com.fast2.zimin.util.tag.CommonCodeComboBox</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>groupCode</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>selected</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>name</name>
		<tag-class>com.fast2.zimin.util.tag.CommonCodeName</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>groupCode</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>code</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
