<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">
	<tlib-version>1.2</tlib-version>
	<short-name>Constants</short-name>
	<uri>Constants</uri>
	<function>
		<name>get</name>
		<function-class>com.fast2.zimin.util.tag.Functions</function-class>
		<function-signature>java.lang.Object getConstant(java.lang.String, java.lang.String)</function-signature>
	</function>
	<function>
		<name>getFileTypeName</name>
		<function-class>com.fast2.zimin.util.tag.Functions</function-class>
		<function-signature>java.lang.String getFileTypeName(java.lang.String, java.lang.String)</function-signature>
	</function>
	<function>
		<name>getContentAssetConstant</name>
		<function-class>com.fast2.zimin.util.tag.Functions</function-class>
		<function-signature>java.lang.Object getContentAssetConstant(java.lang.String)</function-signature>
	</function>
</taglib>
