<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <tlib-version>1.2</tlib-version>
    <short-name>zm</short-name>
    <uri>ziminTag</uri>

    <function>
        <description>get message</description>
        <name>message</name>
        <function-class>com.fast2.zimin.util.tag.Functions</function-class>
        <function-signature>java.lang.String message(com.fast2.zimin.util.MessageSourceAccessor, java.lang.String)</function-signature>
        <example>
            ${zm:message(wmSource,key)}
        </example>
    </function>
    <function>
        <description>input strings concatenation.</description>
        <name>concat</name>
        <function-class>com.fast2.zimin.util.tag.Functions</function-class>
        <function-signature>java.lang.String concat(java.lang.Object,java.lang.Object)</function-signature>
        <example>
            ${zm:concat(string1,string2)}
        </example>
    </function>

    <function>
        <description>string format.</description>
        <name>format</name>
        <function-class>com.fast2.zimin.util.tag.Functions</function-class>
        <function-signature>java.lang.String format(java.lang.String, java.lang.Object[])</function-signature>
        <example>
            ${zm:format(format, [value1,value2])}
        </example>
    </function>
</taglib>
