session.timeout.term = 1000*60*20
image.local.path = /Volumes/Share/ziminrepository/
server.context.path = http://beacon.fast2.co.kr:4100/ziminnav
image.url.prefix = /posterImages
image.url.form = %s%s.do?pId=%s