database.url=jdbc:mysql:loadbalance://192.168.0.55:3306,192.168.0.54:3306/zimin_navigator?autoReconnect=true
database.user=shindorim
database.password=tlsehfla
database.initialSize=0
database.maxActive=8
database.maxIdle=8
database.minIdle=0
database.maxWait=10000
